html, body 
  padding: 0
  margin: 0
  font-family: Segoe UI, Roboto sans-serif


a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box


body
  padding: 4rem

.container 
  display: flex
  &.container-Input
    flex-direction: column
    gap: .4rem

.display-note
  background: #eee
  padding: 1rem
  margin:1rem
  text-align: center
  display: flex
  flex-direction: column
  gap: .4rem
  >*:hover
    background: #fff  
  
  >*
    border: 3px solid #FFF
    border-radius: 1rem


.btn, button
  background: #0070f3
  color: white
  border: 0
  border-radius: 5px
  padding: 0.5rem 1rem
  font-size: 1rem
  cursor: pointer  
  margin: .4rem .7rem

  &.save  
    background: #0070f3
    color: white
    border: 0
    border-radius: 5px
    padding: 0.5rem 1rem
    font-size: 1rem
    cursor: pointer

  &.edit
    background: #7000f3
    color: white
    border: 0
    border-radius: 5px
    padding: 0.5rem 1rem
    font-size: 1rem
    cursor: pointer
  &.delete
    background: #f30000
    color: white
    border: 0
    border-radius: 5px
    padding: 0.5rem 1rem
    font-size: 1rem
    cursor: pointer

.input, input
  padding: 0.5rem
  border: 1px solid #ddd
  border-radius: 5px
  font-size: 1rem
  outline: none

.reactQuill
  width: 100%
  flex-direction: row

.notesInner
  background: #f9fafb
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh